{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": [
    "http://localhost:37387",
    "https://newwords.shukebeta.com"
  ],
  "DatabaseConnectionOptions": {
    "ConnectionString": "Server=127.0.0.1; database=NewWords; uid=default_user; port=6307; password=PRODUCTION_MYSQL_PASSWORD; charset=utf8mb4;",
    "DbType":"MySql",
    "ApplicationName": "NewWords"
  },
  "Jwt": {
    "Issuer": "https://new-words-api.shukebeta.com",
    "SymmetricSecurityKey": "PRODUCTION_SYMMETRIC_SECURITY_KEY"
  },
  "Agents":[
    {
      "Provider":"openai",
      "BaseUrl":"https://api.openai.com/v1",
      "ApiKey":"OPENAI_API_KEY",
      "Models": ["gpt-4o-mini"]
    }
    , {
      "Provider":"openrouter",
      "BaseUrl":"https://openrouter.ai/api/v1",
      "ApiKey":"XAI_API_KEY",
      "Models": ["mistralai/devstral-small-2505:free", "deepseek/deepseek-chat:free", "meta-llama/llama-4-maverick:free"]
    }
  ],
  "GooglePlay": {
    "PackageName": "com.shukebeta.newwords",
    "ServiceAccountKeyPath": "GOOGLE_PLAY_SERVICE_ACCOUNT_KEY_PATH",
    "ApplicationName": "NewWords API"
  },
  "Subscription": {
    "Products": {
      "monthly_premium": {
        "tier": "Monthly",
        "name": "Monthly Premium",
        "duration": 30
      },
      "yearly_premium": {
        "tier": "Yearly",
        "name": "Yearly Premium",
        "duration": 365
      },
      "lifetime_premium": {
        "tier": "Lifetime",
        "name": "Lifetime Premium",
        "duration": null
      }
    },
    "FreeWordLimit": 500,
    "CacheExpiryMinutes": 30,
    "VerificationIntervalHours": 24
  },
  "SupportedLanguages": [
    { "code": "en", "name": "English" },
    { "code": "zh-CN", "name": "Chinese (Simplified)" },
    { "code": "zh-TW", "name": "Chinese (Traditional)" },
    { "code": "hi", "name": "Hindi" },
    { "code": "es", "name": "Spanish" },
    { "code": "fr", "name": "French" },
    { "code": "ar", "name": "Arabic (Modern Standard)" },
    { "code": "bn", "name": "Bengali" },
    { "code": "ru", "name": "Russian" },
    { "code": "pt", "name": "Portuguese" },
    { "code": "ur", "name": "Urdu" },
    { "code": "id", "name": "Indonesian" },
    { "code": "de", "name": "German" },
    { "code": "ja", "name": "Japanese" },
    { "code": "ko", "name": "Korean" },
    { "code": "tr", "name": "Turkish" },
    { "code": "ta", "name": "Tamil" },
    { "code": "vi", "name": "Vietnamese" },
    { "code": "tl", "name": "Tagalog" },
    { "code": "fa", "name": "Farsi (Persian)" },
    { "code": "it", "name": "Italian" },
    { "code": "th", "name": "Thai" },
    { "code": "pl", "name": "Polish" },
    { "code": "nl", "name": "Dutch" },
    { "code": "sv", "name": "Swedish" }
  ],
  "VERSION":"VERSION_PLACEHOLDER",
  "AllowedHosts":"*"
}
