{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=NewWordsDb;Uid=YOUR_USER;Pwd=YOUR_PASSWORD;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5016",
    "SymmetricSecurityKey": "YOUR_SUPER_SECRET_KEY_REPLACE_THIS_WITH_A_LONG_RANDOM_STRING_AND_STORE_SECURELY"
  },
  "Agents":[{
      "ApiProvider":"OpenRouter",
      "ApiBaseUrl":"sample ApiBaseUrl",
      "ApiKey":"api key place holder",
      "Models":["meta-llama/llama-4-scout:free","meta-llama/llama-4-maverick:free"]
    }, {
      "ApiProvider":"Gemini",
      "ApiBaseUrl":"sample ApiBaseUrl",
      "ApiKey":"api key place holder",
      "Models":["meta-llama/llama-4-scout:free","meta-llama/llama-4-maverick:free"]
    }],
  "SupportedLanguages": ["English", "Mandarin Chinese", "Hindi", "Spanish", "French", "Modern Standard Arabic", "Bengali", "Russian", "Portuguese", "Urdu", "Indonesian", "German", "Japanese", "Nigerian Pidgin", "Egyptian Arabic", "Marathi", "Telugu", "Turkish", "Tamil", "Cantonese", "Vietnamese", "Wu Chinese", "Tagalog", "Korean", "Farsi"],
  "AllowedHosts": "*"
}
