{
  "mcpServers": {
    "conport": {
      "command": "/home/davidwei/github/context-portal/.venv/bin/python",
      "args": [
        "-m",
        "context_portal_mcp.main",
        "--mode",
        "stdio",
        "--workspace_id",
        "${workspaceFolder}",
        "--log-file",
        "./logs/conport.log",
        "--log-level",
        "INFO"
      ],
      "disabled": false,
      "alwaysAllow": [
        "get_product_context",
        "update_product_context",
        "get_active_context",
        "update_active_context",
        "log_decision",
        "get_decisions",
        "search_decisions_fts",
        "log_progress",
        "get_progress",
        "update_progress",
        "delete_progress_by_id",
        "log_system_pattern",
        "get_system_patterns",
        "log_custom_data",
        "get_custom_data",
        "delete_custom_data",
        "search_project_glossary_fts",
        "export_conport_to_markdown",
        "import_markdown_to_conport",
        "link_conport_items",
        "get_linked_items",
        "search_custom_data_value_fts",
        "batch_log_items",
        "get_item_history",
        "delete_decision_by_id",
        "delete_system_pattern_by_id",
        "get_conport_schema",
        "get_recent_activity_summary",
        "semantic_search_conport"
      ]
    }
  }
}